# tox.ini
# Runs nosetests and flake8. Also creates a development virtualenv.
#
# Usage:
#   tox  # runs the test suite
#   tox -e py37 # create the development virtualenv

[tox]
envlist = nose, flake8, py37
skipsdist = True

[testenv]
basepython = python3.7
deps =
  -rrequirements3.txt
# for consistency across installations
envdir = .virtualenvs/main
